PORT = 8181

COOKIE_SECRET = minamina

CUSTOMER = /customer
SIGNIN = /signin
SIGNUP = /signup
LOGOUT = /logout
UPDATEACCOUNT = /updateAccount
GETORDERLIST = /getOrderList

PRODUCT = /product
ADDTOLIKE = /addToLike
DELETEFROMLIKE = /deleteFromLike
GETPRODUCT = /getProduct
GETPRODUCTPREVIEW = /getProductPreview
GETTOURPREVIEW = /getTourPreview
GETTICKETPREVIEW = /getTicketPreview
GETCITYPREVIEW = /getCityPreview

GETCITYDETAILPREVIEW = /getCityDetailPreview

SELECTPRODUCT= /selectProduct

LIKES = /likes
CREATELIKES = /createLikes
ORDER = /order
ADDTOORDER = /addToOrder

REVIEW = /review
ADDREVIEW = /addReview
DELETEREVIEW = /deleteReview
GETREVIEW = /getReview

KAKAO = /kakao
PAY = /pay 

GETUNWRITTENREVIEWS = /getUnwrittenReviews
CREATEREVIEW= /createReview
GETLIKES = /getLikes

ADMIN_KEY = bf8adb8c56ebe89007f9cd6bc97c9f90
REST_KEY = d5ea377b7ceaefa85460d56a16f36df7